{
  "expo": {
    "name": "Flash Pack",
    "slug": "delivery-dispatch-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "despachos",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.grupoh.despachos"
    },
    "android": {
      "package": "com.grupoh.despachos",
      "adaptiveIcon": {
        "backgroundColor": "#265C7F"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#DDF3FE",
          "image": "./assets/branding/flash-pack-truck.png",
          "imageWidth": 220
        }
      ],
      "expo-secure-store",
      "./plugins/withQuotedReactNativeBundleScript",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Flash Pack necesita tu ubicación para actualizar el seguimiento de las entregas activas.",
          "locationAlwaysAndWhenInUsePermission": "Flash Pack necesita tu ubicación en segundo plano mientras tengas una ruta activa.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite seleccionar evidencia fotográfica de la entrega."
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "apiUrl": "http://localhost:3000/api"
    }
  }
}
